<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/estilocv.css">
</head>
<body>
    <h1>Experiencia Laboral</h1><hr><br>
    <ul>
        <li>* Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        <li>* Curabitur sit amet ligula non augue suscipit efficitur.</li>
        <li>* Curabitur nec diam in lectus blandit tincidunt.</li>
        <li>* Quisque eget est viverra, suscipit turpis eu, luctus urna.</li>
        <li>* In at arcu nec ex sollicitudin vestibulum.</li>
        <li>* Nunc at purus et dolor tristique semper sed et velit.</li>
        <br>
        <li>* Donec non sem porttitor, maximus risus in, euismod nibh.</li>
        <li>* Donec luctus felis sed neque luctus tempus.</li> 
        <li>* Aenean accumsan nisi in consequat vestibulum.</li>
</body>
</html>